<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dip"
    android:layout_marginTop="8dip"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="46dip"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/row_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="4dip"
            android:layout_marginTop="4dip"
            android:gravity="center_vertical"
            android:src="@drawable/ic_library_music_black_36dp"
            android:scaleType="centerInside"
            android:padding="8dip"

            />

        <ImageView
            android:id="@+id/row_starred"
            android:layout_width="18dp"
            android:layout_height="18dp"

            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/star" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <!--
                android:shadowColor="#999999"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"-->
        <TextView
            android:id="@+id/row_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/advent_pro_bold"
            android:gravity="center_vertical"


            android:ellipsize="marquee"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"

            android:text="asd"
            android:textColor="#111"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
