<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="46dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="4dip"
        android:gravity="center_vertical"
        android:scaleType="centerInside"
        android:padding="8dip"
        android:src="@drawable/ic_library_music_black_36dp"
        android:tint="#111" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:orientation="vertical">
        <!--
                android:shadowColor="#b30"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"-->

        <TextView
            android:id="@+id/row_title"

            android:layout_height="0dip"
            android:layout_weight="1"
            android:fontFamily="@font/cabin_medium"
            android:layout_width="match_parent"

            android:ellipsize="marquee"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"


            android:text="asd"
            android:textColor="#111"
            android:textSize="23sp"
            tools:ignore="EllipsizeMaxLines" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/row_artist"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:fontFamily="@font/cabin_medium"

                android:singleLine="true"
                android:text="asd"
                android:textColor="#5111"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/row_album"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_weight="1"
                android:fontFamily="@font/cabin_medium"

                android:singleLine="true"
                android:text="asd"
                android:textColor="#5111"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout style="@style/VerticalDividerForList" />-->

    <!--android:background="@drawable/button_options_bkgnd"-->
    <ImageView
        android:id="@+id/row_options_button"
        android:layout_width="46dip"

        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/button_options"
        android:gravity="center_vertical"
        android:scaleType="center"
        android:src="@drawable/ic_more_horiz_white_36dp" />

</LinearLayout>
